// 1) Отсортировать все имена в лексикографическом порядке
// 2) Посчитать для каждого имени алфавитную сумму – сумму порядковых номеров букв (MAY: 13 + 1 + 25 = 39)
// 3) Умножить алфавитную сумму каждого имени на порядковый номер имени в отсортированном списке (индексация начинается с 1). Например, если MAY находится на 63 месте в списке, то результат для него будет 63 * 39 = 2457.
// 4) Просуммировать произведения из п. 3 по всем именам из файла.

const fs = require("fs");

const array = JSON.parse("[" + fs.readFileSync("./names.txt").toString() + "]");

const sumOfLetters = item => {
    return item.split("").reduce((a, b) => {
        return a + b.toLowerCase().charCodeAt(0) - 96;
    }, 0);
};

console.log(
    array.reduce((a, b, index) => {
        return a + sumOfLetters(b) * (index + 1);
    }, 0)
);
